# snyk-fixer-mcp

./: .gitignore  README.md  pom.xml
snyk-fixer-mcp/snyk-fixer-mcp/: .env.example
snyk-fixer-mcp/snyk-fixer-mcp/src/main/java/com/snykfixer/: SnykFixerMcpApplication.java
snyk-fixer-mcp/snyk-fixer-mcp/src/main/java/com/snykfixer/model/: FilterCriteria.java  SnykIssue.java
snyk-fixer-mcp/snyk-fixer-mcp/src/main/java/com/snykfixer/tools/: PullRequestTool.java
snyk-fixer-mcp/snyk-fixer-mcp/src/main/java/com/snykfixer/util/: VersionUtils.java
snyk-fixer-mcp/snyk-fixer-mcp/src/main/resources/: application.yml
src/main/java/com/snykfixer/config/: AppConfig.java  GitHubApiProperties.java  SnykApiProperties.java
src/main/java/com/snykfixer/model/: FixInstruction.java  SnykProject.java
src/main/java/com/snykfixer/service/: SnykApiService.java
src/main/java/com/snykfixer/tools/: BuildVerificationTool.java  FixInstructionsTool.java  SnykFetchIssuesTool.java
